general {
        colors = true
        interval = 5
}

order += "disk /"
order += "load"
order += "volume master"
order += "time"


time {
	format = " %I:%M %p %Y-%m-%d"
}

load {
	format = "Load: %1min, %5min, %15min"
}

disk "/" {
	format = "Free: (/) %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
